C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\appsettings.Development.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\appsettings.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Convertion.exe
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Convertion.deps.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Convertion.runtimeconfig.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Convertion.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Convertion.pdb
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Aspose.Cells.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Aspose.PDF.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Aspose.Slides.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Aspose.Words.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Newtonsoft.Json.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\SkiaSharp.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.csproj.AssemblyReference.cache
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.AssemblyInfoInputs.cache
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.AssemblyInfo.cs
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.csproj.CoreCompileInputs.cache
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.MvcApplicationPartsAssemblyInfo.cs
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.MvcApplicationPartsAssemblyInfo.cache
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets\msbuild.Convertion.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets\msbuild.build.Convertion.props
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Convertion.props
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Convertion.props
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\scopedcss\bundle\Convertion.styles.css
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.csproj.CopyComplete
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\refint\Convertion.dll
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.pdb
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\Convertion.genruntimeconfig.cache
C:\Users\45811737874\Documents\Visual Studio 2017\Backup Files\Convertion\obj\Debug\net7.0\ref\Convertion.dll
